{
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/dashboard.html"
    },
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}

